<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://table/meshes/table.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://table/meshes/table.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
