<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="left_gear">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://left_gear/meshes/left_gear.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://left_gear/meshes/left_gear.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
