<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="speed_reducer_single_print">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://speed_reducer_single_print/meshes/speed_reducer_single_print.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://speed_reducer_single_print/meshes/speed_reducer_single_print.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
